NeteaseMusicDownloader/Views/MainView.xaml

<Window x:Class="NeteaseMusicDownloader.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeteaseMusicDownloader.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:NeteaseMusicDownloader.ViewModels"
        xmlns:cachedImage="clr-namespace:CachedImage;assembly=CachedImage"
        xmlns:util ="clr-namespace:NeteaseMusicDownloader.Utils"
        xmlns:behaviors = "clr-namespace:NeteaseMusicDownloader.Behaviors"
        mc:Ignorable="d"
        DataContext="{Binding Main,Source={StaticResource Locator}}"
        Title="{Binding Title}" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Height="450" Width="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="1" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Hyperlink NavigateUri="{Binding SongTrackUrl, Mode=OneWay}" Command="{Binding OpenTrackUrlCommand}" CommandParameter="{Binding SongTrackUrl, Mode=OneWay}">
                <TextBlock Text="{Binding SongTrackUrl, Mode=OneWay}" />
            </Hyperlink>
        </TextBlock>
        <!--<TextBox x:Name="textBox1" Margin="1" Text="{Binding SongTrackUrl, Mode=OneWay}" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" />-->
        <Label x:Name="label1" Content="Track Url" Margin="1" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" />
        <Label x:Name="label2" Content="Title" Margin="1" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" />
        <Label x:Name="label3" Content="{Binding SongTitle}" Margin="1" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center" />
        <Label x:Name="label4" Content="Artist" Margin="1" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" />
        <Label x:Name="label5" Content="{Binding SongArtist}" Margin="1" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" VerticalContentAlignment="Center" />
        <Label x:Name="label6" Content="BitRate" Margin="1" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" />
        <Label x:Name="label31" Content="Volume" Margin="1" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" />
        <Grid Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2">
            <Label x:Name="label7" Margin="1" VerticalContentAlignment="Center" Content="{Binding SongBitRate}" />
            <CheckBox x:Name="checkBox" Content="Next" HorizontalAlignment="Right" VerticalContentAlignment="Center" IsChecked="{Binding DownloadNext}" Margin="0,0,5,0" />
        </Grid>
        <StatusBar VerticalAlignment="Bottom" Grid.ColumnSpan="5" Grid.Row="9">
            <!--<ProgressBar Height="14" Width="100" Value="{Binding Progress, Mode=OneWay}" Maximum="100" LargeChange="1" />-->
            <Label x:Name="label8" Content="{Binding TotalCount}" />
            <Label x:Name="label18" Content="{Binding BytesReceived}" />
            <Label x:Name="label9" Content="/" />
            <Label x:Name="label10" Content="{Binding TotalBytesToReceive}" />
            <StatusBarItem HorizontalContentAlignment="Right">
                <Label x:Name="label21" Content="{Binding NowPlaying}" />
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="button2" Content="Get" Grid.Column="3" Margin="1" Grid.Row="1" Command="{Binding GetSongsCommand}" />
        <Label x:Name="label11" Content="Url" Grid.Column="1" Margin="1" Grid.Row="1" VerticalContentAlignment="Center" />
        <TextBox x:Name="textBox2" Grid.Column="2"  Margin="1" Grid.Row="1" Text="{Binding NeteaseUrl}" VerticalContentAlignment="Center" />
        <ListView x:Name="listView1" Grid.ColumnSpan="3" Grid.Column="1" Margin="1" Grid.Row="7" ItemsSource="{Binding SongCollection}" SelectedItem="{Binding SelectedSong}">
            <i:Interaction.Behaviors>
                <behaviors:ScrollIntoViewBehavior />
            </i:Interaction.Behaviors>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54" />
                            <ColumnDefinition Width="46" />
                            <ColumnDefinition Width="310" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding DownProgress}" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="5" Grid.ZIndex="0" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}">
                            <ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#4C79FF92" Offset="0.794" />
                                    <GradientStop Color="#4CFFFFFF" Offset="1" />
                                    <GradientStop Color="#4CFFFFFF" />
                                    <GradientStop Color="#7F7CFF94" Offset="0.629" />
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding PlayProgress}" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="5" Grid.ZIndex="0" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}">
                            <ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#4CFF7979" Offset="0.794" />
                                    <GradientStop Color="#4CFFFFFF" Offset="1" />
                                    <GradientStop Color="#4CFFFFFF" />
                                    <GradientStop Color="#7FFF7C7C" Offset="0.629" />
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                        <cachedImage:Image ImageUrl="{Binding AlbumImage}" Width="50" Height="50" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Margin="2" Grid.ZIndex="1" />
                        <TextBlock Text="Artist: " Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" Grid.ZIndex="1" />
                        <TextBlock Text="{Binding Artist}" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Margin="3" VerticalAlignment="Center" x:Name="txtAtrist" Grid.ZIndex="1" />
                        <TextBlock Text="Title: " Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" Grid.ZIndex="1" />
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" Grid.Row="3" Grid.Column="2" Margin="3" VerticalAlignment="Center" x:Name="txtTitle" Grid.ZIndex="1" />
                        <Button x:Name="button3" Content="Down" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Margin="2" Command="{Binding Source={StaticResource Locator}, Path=Main.PlaylistDownloadCommand}" CommandParameter="{Binding}" Grid.ZIndex="1" Background="#7FDDDDDD" />
                        <Button x:Name="button4" Content="{Binding PlayStatus}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Margin="2" Command="{Binding Source={StaticResource Locator}, Path=Main.ListenCommand}" CommandParameter="{Binding}" Grid.ZIndex="1" Background="#7FDDDDDD" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Slider Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" Maximum="1" Value="{Binding Volume}" LargeChange="0.1" TickFrequency="0.1" TickPlacement="BottomRight"/>
    </Grid>
</Window>